body {
  height: 100vh;
  width: 100vw;
  background: transparent;
}

.bgTriangle {
  position: absolute;
  top: 0;
  left: 0;

  z-index: -5;

  width: 0%;
  height: 0%;

  border-top: 50vh solid var(--primary-color);
  border-bottom: 50vh solid var(--primary-color);
  border-left: 50vw solid var(--secondary-color);
  border-right: 50vw solid var(--secondary-color);

}

.Item1 {
  grid-area: um;
}
.Item2 {
  grid-area: dois;
}
.Item3 {
  grid-area: tres;
}
.Item4 {
  grid-area: quatro;
}
.Item5 {
  grid-area: cinco;
}

.buttonsGrid {
  position: relative;

  width: 100%;
  height: 100%;
  /* background-color: aquamarine; */

  display: grid;

  grid-template-areas: 
                      "um um um"
                      "dois cinco tres"
                      "quatro quatro quatro"
                      ;

  align-items: center;

  justify-items: center;

  font-size: 1.3rem;
}

.buttonsGrid .linkButtons {
  position: absolute;

 
  height: 16vh;

  display: flex;
  align-items: center;
  justify-content: space-around;

  text-decoration: none;
  border-radius: 15px;

}

.buttonsGrid .linkButtons:nth-child(odd) {
  width: 28vw;
  
  background-color: #FFFF;
  color: #131418;
  
}

.buttonsGrid .linkButtons:nth-child(even) {
  width: 20vw;

  background-color: var(--primary-color-dark);
  color: var(--primary-font-color);
}

.buttonsGrid .linkButtons img {
  /* height: 100px; */
  height: 60%;
  
}

.buttonsGrid .linkButtons:nth-child(1) img {
  height: 90%;
  transform: rotateZ(20deg);
}

.logoImg {
  width: 25vh;
  height: 25vh;
}

.logoImg img {
  width: 100%;
  height: 100%;
}